NEXT_PUBLIC_NFT_DAYCARE_REWARD_MINT=BoNE4kp9QQ6mBDPBz1RWPdZFwSevjiGJDBTZQM94fFLb
NEXT_PUBLIC_FIRST_CREATOR=87qo5sqgPaKkVDMPMrHXSaL85kpezLvju8PpYsyvSc2d
NEXT_PUBLIC_REWARD_MINT_NAME=BONE
NEXT_PUBLIC_SOLANA_RPC_HOST=https://withered-aged-thunder.solana-mainnet.quiknode.pro/aa16db64656be77c0da04e5371a047436f9e6310/